name: ActionsTest

on: push

jobs:
  ActionJob:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: HelloWorld843287437283287342
        uses: skraymo1/customAction@v1.0
  
  
