name: Artifact Push

on: push

env:
  ARTIFACT_NAME: 'thisisthefilename'

jobs:
  uploadartifact:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.6.0
      - uses: actions/upload-artifact@v3.1.1
        with:
          name: ${{ARTIFACT_NAME}}
          
          
